<!DOCTYPE html>
<html>
<head>
	<title>Ali Sayed's Web Designing Project</title>
	<link rel="stylesheet" type="text/css" href="style/all.css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
	<header>
		<div class="header_bg" id="home"></div>
		<div class="header_info section">
			<img class="menu_img" src="images/menu.png">
			<p class="title">Ali Sayed's <br> <span class="title_bold">Web Designing</span> <br> Project</p>
			<p class="text">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore.</p>
			<p class="text">Quis nostrud exerci tation ullamcorper suscript lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dol.</p>
		</div>
		<div class="menu">
			<img class="close" src="images/close.png">
			<a href="#home">Home</a>
			<a href="#body">Our Services</a>
			<a href="#footer">Contact Us</a>
		</div>
	</header>

	<section class="body" id="body">
		<div class="service section">
			<div class="block">
				<p class="title">Drawing <span class="title_bold">Sketch</span></p>
				<p class="text">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod quis nostrud exerci tation ullamcorper suscript lobortis nisl ut aliquip ex consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidu.</p>
			</div>
			<div class="block">
				<p class="title">Making <span class="title_bold string">Design</span></p>
				<p class="text">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod quis nostrud exerci tation ullamcorper suscript lobortis nisl ut aliquip ex consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidu.</p>
			</div>
			<div class="block">
				<p class="title">Developing <span class="title_bold">Product</span></p>
				<p class="text">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod quis nostrud exerci tation ullamcorper suscript lobortis nisl ut aliquip ex consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidu.</p>
			</div>
		</div>
		<div class="right">
			<div class="start section">
				<p class="title">Best <span class="title_bold">Starting</span></p>
				<p class="text">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod quis nostrud exerci tation ullamcorper suscript lobortis nisl ut aliquip ex consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidu.</p>
				<a class="button" href="">View Our History</a>
			</div>
			<div class="verify section">
				<p class="title">Verified <span class="title_bold">Dummy</span></p>
				<p class="text">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod quis nostrud exerci tation ullamcorper suscript lobortis nisl ut aliquip ex consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidu.</p>
				<a class="button" href="">Go To The Page</a>
			</div>		
		</div>		
	</section>

	<footer id="footer">
		<div class="author section">
			<p class="title">This Webpage Is <br> <span class="title_bold">Designed By</span></p>
			<img src="images/logo.png">
			<span class="title_bold">Ali Sayed</span>
			<p class="text">Graphic Designer</p>
		</div>
		<div class="form">
			<p class="title">Say <span class="title_bold">'Hello'</span></p>
			<form>
				<input type="text" placeholder="Your Name" name="name">
				<input type="email" placeholder="Your Email" name="email"> <br>
				<textarea placeholder="Your Message Here ..." rows="4" cols="8"></textarea> <br>
				<input id="submit" type="submit" name="submit" value="Send">
			</form>
			<p class="text">Stay Connected With Us...</p>
			<div class="social">
				<div class="social_bg bg1"></div>
				<div class="social_bg bg2"></div>
				<div class="social_bg bg3"></div>
			</div>
			<p class="text">Please Feel Free To Contact With me For Any Kind of Project.</p>
		</div>
	</footer>

	<script src="script/vendor/jquery.3.3.1.js"></script>
	<script src="script/menu.js"></script>
</body>

</html>